# softlogtmsentregas

./: .gitignore  build.gradle  gradle.properties
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle  google-services.json
app/src/androidTest/java/br/eti/softlog/softlogtmsentregas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/softlog/Fragments/: FragmentDocumentoDetalhes.java  FragmentDocumentoOcorrencias.java  TimePickerFragment.java
app/src/main/java/br/eti/softlog/Maps/: LocationUpdateListener.java
app/src/main/java/br/eti/softlog/adapters/: DataAdapterDocumento.java  DataAdapterImagemOcorrencia.java  OcorrenciaStepAdapter.java
app/src/main/java/br/eti/softlog/model/: Cidade.java  DatabaseUpgradeHelper.java  Documento.java  DocumentoCheck.java  DocumentoSimples.java  Entregas.java  ImagemOcorrencia.java  Locations.java  NetworkLocations.java  Ocorrencia.java  OcorrenciaDocumento.java  Pessoa.java  Points.java  Regiao.java  Romaneio.java  TarefasExecutadas.java  TrackingGps.java  Usuario.java  Veiculo.java
app/src/main/java/br/eti/softlog/repository/: DocumentosRepository.java  DocumentosRepositoryWebservice.java
app/src/main/java/br/eti/softlog/softlogtmsentregas/: AdapterListViewEntregas.java  AdapterListViewOcorrencias.java  BarCode2Activity.java  BarCodeActivity.java  CropDemoPreset.java  CropImageViewOptions.java  CropResultActivity.java  CustomVolleyRequestQueue.java  DataAdapterEntregas.java  DataAdapterEntregas2.java  DataAdapterEntregas3.java  DataSync.java  DocumentoActivity.java  DocumentoMainActivity.java  DocumentosEntregaActivity.java  EntregasApp.java  EntregasIntentService.java  ExtractOcorrenciaJson.java  ExtractRomaneioJson.java  GenericFileProvider.java  ImagensOcorrencias.java  ImagensOcorrencias2.java  LoadActivity.java  LocationService.java  LogUtil.java  LoginActivity.java  MainActivity.java  MainActivityCrop.java  MainFragmentCrop.java  Manager.java  MapasEntrega2.java  MapsActivity.java  OcorrenciaCanhotoStepFragment.java  OcorrenciaDataStepFragment.java  OcorrenciaGeralStepFragment.java  OcorrenciaRecebedorStepFragment.java  OcorrenciaSelecaoStepFragment.java  OcorrenciaStepActivity.java  OcorrenciasActivity.java  OcorrenciasAdapter.java  (+17 more)
app/src/main/java/br/eti/softlog/utils/: AppSingleton.java  Connectivity.java  LeitoraDeCoordenadas.java  MaskEditUtil.java  RecyclerViewClickListener.java  RouteOsrm.java  Settings_v2.java  Util.java  VolleySingleton.java
app/src/main/java/br/eti/softlog/viewmodel/: DocumentoEntregaViewModel.java  PrincipalViewModel.java
app/src/main/java/br/eti/softlog/worker/: DocumentosWorker.java  SendOcorrenciasWorker.java
app/src/main/res/drawable/: backdrop.xml  gradient_background.xml  muted.xml
app/src/main/res/drawable-anydpi/: ic_action_entrega_ok.xml  ic_action_entrega_pendente.xml  ic_truck.xml
app/src/main/res/layout/: activity_barcode2.xml  activity_chart_teste.xml  activity_crop_result.xml  activity_documento.xml  activity_documento_main.xml  activity_documentos_entrega.xml  activity_imagens_ocorrencias.xml  activity_imagens_ocorrencias2.xml  activity_item_detail.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_main_crop.xml  activity_mapas_entrega2.xml  activity_maps.xml  activity_maps_route.xml  activity_ocorrencia_step.xml  activity_ocorrencias.xml  activity_ocorrencias_list.xml  activity_organograma.xml  activity_principal.xml  activity_principal_drawe.xml  activity_registro_canhoto.xml  activity_registro_ocorrencias.xml  activity_select_ocorrencia.xml  activity_splash.xml  activity_take_photo.xml  activity_workout_mapview.xml  activity_workouts_list.xml  app_bar_main.xml  calibration_activity.xml  content_main.xml  content_principal.xml  fragment_documento_detalhes.xml  fragment_documento_ocorrencias.xml  fragment_ocorrencia_canhoto_step.xml  fragment_ocorrencia_data_step.xml  fragment_ocorrencia_geral_step.xml  fragment_ocorrencia_recebedor_step.xml  fragment_ocorrencia_selecao_step.xml  (+11 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: main_crop.xml  menu_documento.xml  menu_imagens.xml  menu_main.xml  menu_ocorrencia.xml  menu_principal.xml  menu_principal_2.xml  menu_result_crop.xml  menu_select_ocorrencia.xml  options_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_preferences.xml  file_provider_paths.xml  network_security_config.xml  publicfileprovider_paths.xml  settings.xml
app/src/test/java/br/eti/softlog/softlogtmsentregas/: ExampleUnitTest.java
docs/: tms_entregas_mobile.eap  tms_entregas_mobile.ldb
gradle/wrapper/: gradle-wrapper.properties
