// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.+'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add the Firebase Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
