apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.eti.softlog.softlogtmsentregas"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 24
        versionName "2.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'


    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.skvarnan.photo.capture:photo-capture:0.2'
    //implementation 'com.google.android.gms:play-services-vision:15.0.1'
    // barcode reader
    //implementation 'info.androidhive:barcode-reader:1.1.5'

    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    //https://github.com/dm77/barcodescanner

    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //https://github.com/ArthurHub/Android-Image-Cropper
    //debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    //releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
//  testCompile 'junit:junit:4.12'
    //implementation 'com.google.android.gms:play-services-maps:11.0.2'
    //implementation 'com.github.yalantis:ucrop:2.2.2'
    //implementation 'com.android.support:cardview-v7:26.1.0'
    // google mobile vision
    //implementation 'com.google.android.gms:play-services-vision:15.0.1'
    //implementation 'com.google.maps:google-maps-services:0.2.7'
    //implementation 'org.slf4j:slf4j-nop:1.7.25'
    //implementation 'com.github.florent37:rxgps:1.0.1'
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.maps:google-maps-services:0.2.7'

    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'org.apache.commons:commons-lang3:3.4'
    //implementation 'com.blankj:utilcode:1.14.0'
    implementation 'com.github.MKergall:osmbonuspack:6.5.1'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    //implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'
    //implementation 'com.yydcdut.sdlv:sdlv:0.7.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'io.sentry:sentry-android:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.blankj:utilcode:1.26.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.14.2'
    //AppSync SDK


    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.12'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.12'


    //implementation 'com.google.firebase:firebase-core:17.0.0'
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation('com.google.firebase:firebase-analytics:17.2.2') {
        exclude group: "com.android.support"
    }

    implementation 'com.pixplicity.easyprefs:library:1.9.0'


    //https://github.com/savio-zc/Android-Logger
    //https://github.com/amitshekhariitbhu/Android-Debug-Database
    //implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'de.cketti.fileprovider:public-fileprovider:1.0.0'


    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //https://github.com/dm77/barcodescanner

    implementation 'com.google.android.gms:play-services-vision:20.1.0'

    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'




}
greendao {
    schemaVersion 13
}

apply plugin: 'com.google.gms.google-services'
