<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_entregue"
        android:icon="@drawable/ic_action_entrega_ok"
        android:title="Registrar Entrega Normal"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_pendencia"
        android:icon="@drawable/ic_action_entrega_pendente"
        android:title="Pendência"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_canhotos"
        android:icon="@drawable/ic_imagens"
        android:title="Canhotos"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_ocorrencias"
        android:icon="@drawable/ic_action_ocorrencias"
        android:title="Ocorrência"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_mapa"
        android:icon="@drawable/ic_map"
        android:title="Mapa"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_waze"
        android:icon="@drawable/ic_map"
        android:title="Ir para o Waze"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/ic_map"
        android:title="Ir para o Google Maps"
        app:showAsAction="never"/>





</menu>