<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbMain"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/subtitle_background"
        android:layout_weight="0.01" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subtitle_background"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lista_entrega"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnConferidos"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Pendentes"
            android:visibility="invisible" />


        <Button
            android:id="@+id/btnPendentes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Baixados"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnTodos"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/todos"
            android:visibility="invisible" />


    </LinearLayout>
</LinearLayout>