<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/subtitle_background"
        android:layout_weight="0.01" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subtitle_background"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/subtitle_background"
        android:gravity="center_horizontal" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/pbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:mpb_progressStyle="horizontal"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_entrega"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="0dp"
        android:layout_weight="2">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>